openid.realm=http://localhost:8080/verify
openid.callback_url=http://localhost:8080/verify
openid.success_url=http://localhost:8080/success
auth.url.orange=http://openid.orange.fr
auth.url.google=https://www.google.com/accounts/o8/id
auth.url.yahoo=http://open.login.yahooapis.com/openid20/www.yahoo.com/xrds
auth.url.myopenid=http://www.myopenid.com/server
auth.url.facebook=https://www.facebook.com/dialog/oauth
auth.provider.orange=openid
auth.provider.google=openid
auth.provider.yahoo=openid
auth.provider.facebook=facebook

# Get an account on Facebook 
facebook.client_id=PUT-HERE-YOUR-FACEBOOK-CLIENT-ID
facebook.secret=PUT-HERE-YOUR-FACEBOOK-API-SECRET
facebook.callback=http://demo.vacs.fr/oauth/localhost:8080/verify
facebook.callback_url=http://demo.vacs.fr/oauth/localhost:8080/verify
facebook.request_url=https://graph.facebook.com/oauth/access_token
facebook.scope=read_stream,email

# Configuration for log4j
log4j.rootCategory=DEBUG,console,result
log4j.appender.console=Console
log4j.appender.console.level=DEBUG
log4j.appender.console.layout=level-message
log4j.appender.result=File
log4j.appender.result.File=samples.log

# Logger configuration
log4j.logger.log=WARN
log4j.logger.Util.Properties=DEBUG
log4j.logger.Util.Log=DEBUG
log4j.logger.Util=DEBUG
log4j.logger.Util.Serialize.Mappers=WARN
log4j.logger.Util.Serialize.IO=INFO
log4j.logger.AWA=DEBUG
log4j.logger.Security=DEBUG
log4j.logger.ASF=DEBUG
log4j.logger.AWA.Modules=INFO
log4j.logger.ADO.Databases=INFO
log4j.logger.ASF.Views.Nodes.Reader=INFO
log4j.logger.AWA.Applications.Configs=WARN
log4j.logger.AWA.Modules=WARN
