openid.realm=http://localhost:8080/verify
openid.callback_url=http://localhost:8080/verify
openid.success_url=http://localhost:8080/success
auth.url.orange=https://openid.orange.fr
auth.url.yahoo=https://api.login.yahoo.com/oauth2/request_auth
auth.url.facebook=https://www.facebook.com/dialog/oauth
auth.url.google-plus=https://accounts.google.com/o/oauth2/auth
auth.url.gitlab=https://gitlab.com/oauth/authorize
auth.url.github=https://github.com/login/oauth/authorize
auth.provider.orange=openid
auth.provider.google=openid
auth.provider.yahoo=yahoo
auth.provider.gitlab=yahoo
auth.provider.github=github
auth.provider.facebook=facebook
auth.provider.google-plus=google-plus

# Get an account on Facebook 
facebook.client_id=PUT-HERE-YOUR-FACEBOOK-CLIENT-ID
facebook.secret=PUT-HERE-YOUR-FACEBOOK-API-SECRET
facebook.callback=https://demo.vacs.fr/oauth/localhost:8080/verify
facebook.callback_url=https://demo.vacs.fr/oauth/localhost:8080/verify
facebook.request_url=https://graph.facebook.com/oauth/access_token
facebook.scope=read_stream,email

# Get an account on Google+
google-plus.issuer=accounts.google.com
google-plus.client_id=872655994014.apps.googleusercontent.com
google-plus.secret=MrLaulhsWkIfgsm5GFBpso6c
google-plus.callback=https://demo.vacs.fr/oauth/localhost:8080/verify
google-plus.callback_url=https://demo.vacs.fr/oauth/localhost:8080/verify
google-plus.request_url=https://accounts.google.com/o/oauth2/token
google-plus.scope=openid profile email

# Yahoo! OpenId connect
yahoo.issuer=https://api.login.yahoo.com
yahoo.request_url=https://api.login.yahoo.com/oauth2/get_token
yahoo.client_id=PUT-HERE-YOUR-YAHOO-CLIENT-ID
yahoo.secret=PUT-HERE-YOUR-YAHOO-API-SECRET
yahoo.callback_url=https://demo.vacs.fr/oauth/localhost:8080/verify
yahoo.scope=openid,profile,email

gitlab.issuer=https://gitlab.com
gitlab.request_url=https://gitlab.com/oauth/token
gitlab.client_id=PUT-HERE-YOUR-GITLAB-CLIENT-ID
gitlab.secret=PUT-HERE-YOUR-GITLAB-API-SECRET
gitlab.callback_url=https://demo.vacs.fr/oauth/localhost:8080/verify
gitlab.scope=openid email

github.issuer=https://github.com
github.request_url=https://github.com/login/oauth/access_token
github.client_id=PUT-HERE-YOUR-GITHUB-OAUTH-CLIENT-ID
github.secret=PUT-HERE-YOUR-GITHUB-API-SECRET
github.callback_url=https://demo.vacs.fr/oauth/localhost:8080/verify
github.scope=openid

# Configuration for log4j
log4j.rootCategory=DEBUG,console,result
log4j.appender.console=Console
log4j.appender.console.level=DEBUG
log4j.appender.console.layout=level-message
log4j.appender.result=File
log4j.appender.result.File=samples.log

# Logger configuration
log4j.logger.log=WARN
log4j.logger.Util.Properties=DEBUG
log4j.logger.Util.Log=DEBUG
log4j.logger.Util=DEBUG
log4j.logger.Util.Serialize.Mappers=WARN
log4j.logger.Util.Serialize.IO=INFO
log4j.logger.AWA=DEBUG
log4j.logger.Security=DEBUG
log4j.logger.ASF=DEBUG
log4j.logger.AWA.Modules=INFO
log4j.logger.ADO.Databases=INFO
log4j.logger.ASF.Views.Nodes.Reader=INFO
log4j.logger.AWA.Applications.Configs=WARN
log4j.logger.AWA.Modules=WARN
