apps.list=1,2,tst3
apps.1.client_id=app-id-1
apps.1.client_secret=app-secret-1
apps.2.client_id=app-id-2
apps.2.client_secret=app-secret-2
apps.tst3.client_id=app-id-tst3
apps.tst3.client_secret=app-secret-tst3

users.list=joe,admin
users.joe.username=joe
users.joe.password=test
users.admin.username=admin
users.admin.password=admin
